The Solution: The High Fiber Diet

What is fiber?
Fiber is the indigestible components of food - think fibers like hair or bits of wood or plant stems.
Really.

Fiber is present in nearly all foods, to varying degrees and in various kinds.
One universal aspect of foods and fiber is that high fiber foods are usually lower nutrient density foods.

High nutrient density foods are good, therefore high fiber is bad?
Yes, for Thog and Groga, no for Chad, Julie, you, me, and nearly every human being alive today.

Nutrients are the things are bodies need to process energy and carry out the day-to-day tasks of living.
Energy itself, in the form of carbohydrates, fats, and other energy containing molecules is the primary nutrient.
Other things like vitamins, proteins, minerals and a host of other chemicals are also nutrients, which may provide energy and may also provide the building blocks for our bodies and the bilogical reactions that take place inside us.
Fiber, since it's indigestible, doesn't really directly help us process energy, and therefore isn't really a nutrient.

A high fiber diet is one that consists of foods with lots of fiber.
The typical American eats 15 grams of fibers - _half_ the recommended amount.
Less than 5% of Americans consistently eat the recommened fiber intake.

The highest fiber foods, unsurprisingly, are the healthiest: fruits, vegetables, beans, nuts and whole grains.
Pretty much everybody knows these are healthy.
The high fiber diet is simple: _eat foods with lots of fiber_.

When fiber enters the digestive system, its gradually separated from the nutrient-containing components of food by your gut and the micro-organisms living there.
The nutrients are absorbed into the bloodstream, either more or less immediately, or gradually after being taken up and possibly transformed by the bacteria.
The fiber does not enter your bloodstream, instead it may absorb some nutrients like fat, or maybe absorb some water.
It provides a surface for your gut bacteria to live and to anchor to.
It also provides a vehicle for removing some of the bacteria and all the rest of the material that passes out of our gut.

A key part of a healthy digestive system is one in which the bacterial population is both stable and able to quickly adjust.
Regular turnover is important - bowel movements are good.
The gut plays a key role in the human immune system; when you get sick your gut is often the first line of defense and almost always a key indicator of your recovery.
The composition of ours diets usually changes, and the gut population may also rapidly change, sometimes messily.

A high fiber diet is delicious, extremely varied, and can include lots of food everybody loves: bacon, donuts, cheese, meat, cheesy meat, sweets, caffeine, and booze.
High fiber foods are generally among the least expensive items you can buy, and they are often very easy to eat.

Consider Thog and Groga's diet again.
Day to day, the nutrients vary.
We can say for sure is that the easiest way for them to eat is to eat low nutrient density plants, and so they opportunistically eat the good stuff, like honey or meat, when they can, and when they can't they'll fall back on the reliable, available, and immobile plants.
Even wolves and other large predators consume a significant amount of plant matter and hence fiber in their diets.
They use every part of the animal carcass, not least the contents of whatever grazers they've managed to kill's gut.
Thog and Groga have a built in mechanism to ensure a varied, healthy high-fiber diet.
When they find food very high nutrient density, they eat it, and store any excess energy as fat.
The high nutrient density food is rare and hard to get, amd so even when they do get a lot of it, its a temporary situation.
They use whatever excess nutrients they can find to grow their population, making the high nutrient density food harder to find and balancing out the situation.
When the high nutrient density food is scarse, they eat the plants.
They eat a variety of plants, and a variety of fibers, because whenever there is an abundance of one kind of plant, it tends to get eaten.
Even when some high nutrient density food is available, they supplement it with high fiber plant food.
We can say that in general, Thog and Groga ate a high-fiber diet, plus whatever delicious goodies they could get their hands on.
It goes without saying that Thog and Groga had healthy metabolic systems, and generally didn't worry about getting fat or dying of a heart attack.

The high fiber diet is exactly Thog and Groga's diet!
The only difference is that now, we have to make sure we eat enough high fiber foods.
Thog and Groga had this taken care of - they just had to worry about eating enough.
Eat as much of anything you like, as long as you are eating a lot fiber, too!
To really dial it in and maximize your health, eat a variety of healthy fibers, mostly from plants.
To take it to the next level, determine which blend of fibers is right for you, based on the composition of your gutu microbiome, and supplement with whatever fibers or nutrients are missing.


