Men's Health

A hero once learned that with great power comes great responsibilty.

In our world, men strive for and realize enormous power.
Power is the means to affect change in our world.
The quickening pace of change is evidence our enormous power.
We owe those among us with less power, including all of mother nature, the fundamental responsibility to use our power for their benefit.
Every man sense within himself vast reserves of strength and perserverance.

The sacrifice of our ancenstors will not have been in vain if we can pass on our inheritance of wisdom, by leading our families and living our lives in demonstration of our fundamental purpose

"The road of excess leads to the palace of wisdom; for we never know what is enough until we know what is more than enough." -- William Blake

Neither the past nor the future exist - only the present is real.
As spiritual beings given access to physical reality through our bodies, we all try our best to live and grow.

The human male skeleton typically grows quickly for the first 20 years, and much more slowly for another 5-10 years.
Skeletal growth roughly defines the physical parameters of the human body, including your body.
The organs and tissues in our bodies grow and decay over our entire lifetimes.
Men's bodies are well suited for vigorous activity, tasks demanding strength, dexterity and endurance, and protecting and nurturing families.
Men are also gifted with the capacity to give and receive sexual pleasure and half the recipe for creating new life.

Male immune and cardiovascular health:
   * Daily physical activity (motion of the body) is the cornerstone of a healthy life for a man.
   * The regular motion of blood and fluid throughout the body supports timely elimination of cellular waste and helps provide sufficient nutrients to growing cells and tissues.
   * The immune system is completely dependent on the more or less passive transport of immune cells, pathogens, signal molecules and waste by-products.
   * Regular physical activity supports immune health by increasing the rates of transport within the human body.
   * Male bodies are often larger and male physiology provides greater capacity for physical exertion, so male bodies are especially dependent on effective transport, and thus also on regular physical activity.
   * The best physical activity for a man is the one that is easiest for that man to do regularly - walking, weight training, cycling, running, hiking, ...
   * Pick one, try it - if you like it, keep doing it.
   * If you don't like it, try another.

   * Focus on your activity first, then your diet, then supplement your diet.
 
   * Take care of others first.
   * The first part of care for others is care for yourself. 
